MAXIMUM_ROWS=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

NSQD_CONSUMER_HOST=
NSQD_CONSUMER_PORT=
NSQD_PRODUCER_HOST=
NSQD_PRODUCER_PORT=
NSQD_DATA_INPUT_TOPIC=
NSQD_DATA_INPUT_CHANNEL=
NSQD_EMBED_TEXT_TOPIC=